\section{Bibliographie}
 
\begin{itemize}
  \item https://www.slideshare.net/medaminemah/rapport-projet-fin-dtudes-pfe 
  \item https://www.invicti.com/blog/web-security/xz-utils-backdoor-supply-chain-rce-that-got-caught/  
  \item https://www.wireguard.com/  
  \item https://www.in-no-think.com/ 
  \item https://www.duckdns.org/ 
  \item https://neovim.io/  
\end{itemize}


\section{Résumée}

L’objectif principal de notre projet de fin d’études consiste à implémenter une solution web basée sur les Frameworks React, Nodejs et  Express JS pour faire la gestion des utilisateurs.
Cette solution permet à l' administrateur de gérer les formateurs, les séances et les 
formations ainsi que les groupes de formations.  


\section{Abstract}
 L'objectif principale de notre projet de fin d'étude est d'implémenter une solution web basé sur React , nodeJS et Express et gérer le VPN , cette solution donne des diverses possibilités d'utilisations ( conférence online , groupe des formations , événements  , etc … )  pour protégée contre le vol d'identité et reconstruire à nouveau le terme de confidentialité dans le marché des solutions .
Tags : Sécurité , VPN , développement web , WireGuard , openVPN ,  ReactJS , NodeJS , ExpressJS ,   Agile , Scrum . 


