\chapter*{Conclusion génerale}
\addcontentsline{toc}{chapter}{Conclusion génerale}
\markboth{Conclusion génerale}{}
Cyber threat is a serious thing nowadays that targets people's private and sensitive data such as credentials, it may come in different ways and numerous versions which is why we must be well prepared to encounter such attacks.

And the Dark Web is the perfect place to share this e leaks as it provides protection to the hacker therefore they tend to post their despicable achievements seeking to gain some recognition and hustling for some extra money.

But we should be aware and detect any sort of data leaks for even if it got leaked you could take actions and change your passwords plus informing your contacts about it so that they won't repeat any mistake that led to that leakage. 

I have personally been studying for this  project for quite some time now, and took this chance so I can enhance it and share it to the world so everyone can use it on daily basis.

Not just for companies, this platform is extremely vital for anyone that uses the internet especially now that we have reached a certain point in modern day technology that you can never be certain of the security of your informations.

I believe that everybody acquires the right to know about their leaked data to avoid being victims of blackmailing, as this has been a real deal over the years and though we can not fully stop it from happening but at least we can limit it.

