\chapter*{Dédicaces}
\it \Large

 {À ma chére mére} 
\\Il est impossible de trouver les mots justes pour exprimer toute l'étendue de l'amour et de la gratitude que j'éprouve envers toi. Tu as été bien plus qu'une mère pour moi, tu as été ma force, ma confidence et ma plus grande source d'inspiration tout au long de ma vie. Tes imposables sacrifices, ta patience inébranlable et ta bienveillance sans limites ont façonné la personne que je suis devenue aujourd'hui.\\
\\
À  ma chère famille \\


Cette dédicace est une promesse solennelle de faire tout mon possible pour être une source de fierté à vos yeux. Votre amour et votre soutien inconditionnels ont été un pilier de ma vie et m'ont guidé vers l'excellence . Que Dieu vous préserve, vous accorde une santé florissante et une langue vie emplie de bonheur et de prospérité.
\\


À  mes amis


Cette dédicace est une humble reconnaissance envers votre soutien indéfectible tout au long de mes études. Vous n'avez ménagé aucun effort pour être à mes côtés, me guidant, m'encourageant à chaque étape de mon parcours.