
\thispagestyle{cover}%
\newgeometry{bottom=25mm,left=30mm,top=15mm,right=20mm}
\hspace{-47pt}
\begin{minipage}[l]{0.2\columnwidth}
\vspace{6mm}
\hspace{150mm}\includegraphics[width=1.1\columnwidth]{pages/images/fst en arabe.png}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.6\columnwidth}
\centering
\footnotesize
\hspace{15mm}\textbf{{République Tunisienne}}\\
\vspace{1.5mm}\hspace{15mm}\textbf{{Ministére de l'Enseignement Supérieur\\
\hspace{15mm}et de la Recherche Scientifique   }}\\
\vspace{1.5mm}
\hspace{15mm}\textbf{{Université de Tunis El Manar }}\\
\vspace{1.5mm}
\hspace{15mm}\textbf{{Faculté des Sciences de Tunis}}\\
\vspace{1.5mm}
\hspace{10mm}\textbf{{Département des Sciences de l'informatique}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.02\columnwidth}
\end{minipage}
\hfill
\begin{minipage}[l]{0.18\columnwidth}
\vspace{6mm}
\hspace{-0.2cm}\includegraphics[width=0.9\columnwidth]{pages/images/FST.png}\\
\end{minipage}
\vskip1.5cm

\begin{center}
{\LARGE{\textbf{\textsc{PROJET DE FIN D'ETUDES}}}}\\
\vskip0.5cm
\large

{\textbf{Présenté en vue de l'obtention }}\\
\vskip2mm
{\textbf{\@diplomaName}}\\
{\textbf{Specialité IOT}}\\
{}
\end{center}

\begin{center}
\textrm{Par}\\
\vskip0.3cm
{\ifthenelse{\boolean{isBinomal}}
    {% IF TRUE
        \begin{center}
            \large\textbf{\@author}~~~~~ et ~~~~~
            \large\textbf{\@secondAuthor}
        \end{center}
    }
    {\Large\textbf{Asma Ben Ayech }}% FALSE
}
\vskip12mm

\definecolor{isiBlue}{RGB}{31, 78, 121}

\begin{changemargin}{-9mm}{0cm}
\begin{minipage}[l]{1.1\columnwidth}
\begin{tcolorbox}[colframe=isiBlue,colback=white,boxrule=0pt,toprule=3pt,bottomrule=3pt,arc=0pt,top=0mm,right=0mm,left=0mm,bottom=0mm,boxsep=0.5mm]{
    \begin{tcolorbox}[colframe=isiBlue,colback=white, boxrule=0pt,toprule=1pt,bottomrule=1pt,arc=0pt,enlarge bottom by=-0.9mm, auto outer arc]
        \centering
        {\huge\textbf{Développement d'une plateforme E-learning}}
    \end{tcolorbox}
}
\end{tcolorbox}
\end{minipage}
\end{changemargin}

\end{center}
\vskip8mm%

\begin{center}
\large
% \begin{minipage}[c]{0.50\columnwidth}
% \vspace{5mm}
% \hspace{30mm}
% Encadré par:\\
% Supervisé par:\\
% \end{minipage}
\hfill
\begin{minipage}[c]{0.80\columnwidth  }

\textbf{Encadré par:} \enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip{Amdouni Asma}\\
\textbf{Supervisé par:}\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip\enskip{Ouertani Abderahim}

\end{minipage}
\hfill
\begin{minipage}[c]{0.26\columnwidth}
\@proFramerSpeciality
%\@academicFramerSpeciality
\end{minipage}
\end{center}
\vskip35mm
\begin{center}
\large
Organisme d’acceuil : \@companyName\\
\vskip0.4cm
\begin{figure}[h]
\centering
{\color{isiBlue}
{\fboxrule=2.5pt\fbox{\includegraphics[width=0.5\columnwidth]{pages/images/innothink.png}}}}
\end{figure}
\end{center}

