\chapter*{\huge Remerciments}
\it \Large
Je souhaite exprimer ma plus profonde gratitude à Madame {\textbf{ Amdouni Asma}}, qui a été mon encadrante pédagogique tout au long de mon travail. Son soutien inestimable et ses conseils généreux ont été essentiels pour mener ce projet au bien. Sans son aide et son dévouement, cela n'aurait pas été possible. Je lui suis infiniment reconnaissant pour son accompagnement précieux.



Je tiens à exprimer ma profonde gratitude envers Monsieur {\textbf{Abderahmen Ouertani}} mon encadrant professionnel chez Inno-Think.

Sa vaste connaissance et ses précieux conseils m'ont été extrêmement bénéfiques tout au long de ce stage .Je tiens à lui exprimer toute ma gratitude et ma reconnaissance pour sa contribution précieuse.\\

Je tiens à exprimer ma gratitude sincère envers toute l'équipe pédagogique de la faculté des sciences de Tunis. Leur dévouement et leur expertise ont été essentiels pour notre développement académique. De plus, je souhaite remercier chaleureusement tous les membres de la société Ino-Think pour leur conseil bienveillant.\\

Enfin, je m'adresse mes remerciements les plus sincères à tous les membres du jury pour avoir accepté d'évaluer mon travail.
Je souhaiterais exprimer ma gratitude aux membres de Jurie pour m’avoir donné envie de réaliser ce rapport.
