

\documentclass[pfe]{./configs/isipfe}
% \documentclass[]{./configs/isipfe}
% \graphicspath{{./img/}}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{indentfirst}

\setstretch{1.1}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle }

\input{./configs/new_commands.tex}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}

\usepackage{titlesec}

% Define a command to add indentation after section and subsection titles
\newcommand{\sectionindent}{\hspace{\parindent}}

% Customize section and subsection formatting
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

% Add indentation after section and subsection titles
\titlespacing*{\section}{20pt}{3.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsection}{20pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeindex

\begin{document}
    \input{configs/global-config.tex}
    
    \frontmatter
        % \input{pages/page-de-garde.tex}
        % \input{pages/signature.tex}
    
        \setcounter{page}{1}
        % \input{pages/dedicase.tex}
      
        % \input{pages/remerciment.tex}
        \thispagestyle{frontmatter}
        
        \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc
        \tableofcontents

        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
     
        \thispagestyle{frontmatter}
  
    \mainmatter
        % \input{pages/introduction.tex}
       
        \clearpage
        
        %\chapter{Présentation du cadre générale}
        %\label{chap:chapterone}
        % \input{pages/chapitre/chapitre1}
        \clearpage


        
        %\chapter{Mise en oeuvre du projet}
        %\label{chap:2}
        % \input{pages/chapitre/chapitre2}
        \clearpage


        % \chapter{Sprint 1: Gestion d'accées de la plateforme}
        % \label{chap:3}
        % \input{pages/chapitre/chapitre3}
        \clearpage


        %\chapter{Sprint 2 :Gestion des exercices}
        %\label{chap:4}
        % \input{pages/chapitre/chapitre4}
        \clearpage


        
        %\chapter{Sprint 3 :Gestion des avis}
        %\label{chap:chapterfive}
        % \input{pages/chapitre/chapitre5}
        \clearpage



    %\chapter{Sprint 4 :Gestion des utilisateurs}
        %\label{chap:chaptersix}
        % \input{pages/chapitre/chapitre6}
        \clearpage
\end{document}